# Studeez

./: HCI_testrapport.md  README.md  build.gradle  feedback_klusjes.md  gradle.properties  mission_statements.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/be/ugent/sel/studeez/: ExampleInstrumentedTest.kt  FabTest.kt  HomeScreenTest.kt  InstrumentedTest.kt  LoginScreenTest.kt  ProfileEditScreenTest.kt  ProfileScreenTest.kt  SessionRecapScreenTest.kt  SessionScreenTest.kt  SignUpScreenTest.kt  SplashScreenTest.kt  SubjectScreenTest.kt  TaskScreenTest.kt  TimerOverviewScreenTest.kt  TimerScreenTest.kt  TimerSelectionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/ugent/sel/studeez/: MainActivity.kt  StudeezApp.kt  StudeezAppstate.kt  StudeezHiltApp.kt
app/src/main/java/be/ugent/sel/studeez/activities/: MainActivity.kt
app/src/main/java/be/ugent/sel/studeez/common/: ColorPalette.kt
app/src/main/java/be/ugent/sel/studeez/common/composable/: ButtonComposable.kt  DrawerComposable.kt  DrawerScreenComposable.kt  FloatingActionButtonComposable.kt  FormComposable.kt  ImageComposable.kt  PrimaryScreenComposable.kt  ProfilePictureComposable.kt  SecondaryScreenComposable.kt  SimpleScreenComposable.kt  SubjectEntry.kt  TextComposable.kt  TextFieldComposable.kt  TimePickerButtonComposable.kt  TimerEntry.kt  ToolbarComposable.kt
app/src/main/java/be/ugent/sel/studeez/common/ext/: ColorExt.kt  ModifierExt.kt  ShapeExt.kt  StringExt.kt
app/src/main/java/be/ugent/sel/studeez/common/snackbar/: SnackBarManager.kt  SnackBarMessage.kt
app/src/main/java/be/ugent/sel/studeez/data/: EditTimerState.kt  SelectedState.kt  SelectedSubject.kt  SelectedTask.kt  SelectedTimerRepo.kt  SelectedTimerState.kt  SessionReportState.kt
app/src/main/java/be/ugent/sel/studeez/data/remote/: FirebaseFriendship.kt  FirebaseSessionReport.kt  FirebaseUser.kt
app/src/main/java/be/ugent/sel/studeez/di/: DatabaseModule.kt  FireBaseModule.kt
app/src/main/java/be/ugent/sel/studeez/domain/: AccountDAO.kt  ConfigurationService.kt  FeedDAO.kt  FriendshipDAO.kt  LogService.kt  Performance.kt  SessionDAO.kt  SubjectDAO.kt  TaskDAO.kt  TimerDAO.kt  UserDAO.kt
app/src/main/java/be/ugent/sel/studeez/domain/account/: AccountDAO.kt  AccountService.kt  AccountServiceImpl.kt  AuthenticateUseCase.kt  CreateAnonymousAccountUseCase.kt  DeleteAccountUseCase.kt  FirebaseAccountDAO.kt  LinkAccountUseCase.kt  SendRecoveryEmailUseCase.kt  SignOutUseCase.kt
app/src/main/java/be/ugent/sel/studeez/domain/implementation/: FireBaseCollections.kt  FireBaseSessionDAO.kt  FireBaseSubjectDAO.kt  FireBaseTaskDAO.kt  FirebaseAccountDAO.kt  FirebaseCollectionRoutes.kt  FirebaseCollections.kt  FirebaseConfigurationService.kt  FirebaseFeedDAO.kt  FirebaseFriendshipDAO.kt  FirebaseSessionDAO.kt  FirebaseSubjectDAO.kt  FirebaseTaskDAO.kt  FirebaseTimerDAO.kt  FirebaseUserDAO.kt  LogServiceImpl.kt  ToTimerConverter.kt
app/src/main/java/be/ugent/sel/studeez/navigation/: StudeezDestinations.kt  StudeezNavGraph.kt
app/src/main/java/be/ugent/sel/studeez/screens/: StudeezViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/drawer/: DrawerComposable.kt  DrawerScreen.kt  DrawerViewModel.kt  StudeezDrawerState.kt
app/src/main/java/be/ugent/sel/studeez/screens/friend/: FriendsOverviewScreen.kt  FriendsOverviewViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/friends_feed/: FriendsFeedScreen.kt  FriendsFeedUiState.kt  FriendsFeedViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/home/: Feed.kt  FeedEntry.kt  FeedViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/log_in/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/navbar/: NavigationBarComposable.kt  NavigationBarViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/profile/: ProfileEditScreen.kt  ProfileEditUiState.kt  ProfileEditViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/session/: InvisibleSessionManager.kt  SessionRoute.kt  SessionScreen.kt  SessionViewModel.kt  SoundPlayer.kt
app/src/main/java/be/ugent/sel/studeez/screens/session_recap/: SessionRecapScreen.kt  SessionRecapViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/sessions/: SessionsScreen.kt
app/src/main/java/be/ugent/sel/studeez/screens/settings/: SettingsScreen.kt
app/src/main/java/be/ugent/sel/studeez/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/subjects/: SubjectScreen.kt  SubjectUiState.kt  SubjectViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/tasks/: SubjectScreen.kt  SubjectUiState.kt  SubjectViewModel.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/timer_add/: TimerAddRoute.kt  TimerAddScreen.kt  TimerAddViewModel.kt  TimerTypeSelectScreen.kt  TimerTypeSelectViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/timer_edit/: GetTimerEditScreen.kt  TimerEditScreen.kt  TimerEditViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/timer_form/: GetTimerFormScreen.kt  TimerFormRoute.kt  TimerFormScreen.kt  TimerFormViewModel.kt
app/src/main/java/be/ugent/sel/studeez/screens/timers/: TimerScreen.kt  (+2 more)
app/src/main/proto/: saves.proto
app/src/main/res/drawable/: mood_1.xml  mood_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/be/ugent/sel/studeez/: ExampleUnitTest.kt  FunctionalCustomTimerUnitTest.kt  FunctionalEndlessTimerUnitTest.kt  FunctionalTimerUnitTest.kt  FuntionalPomodoroTimerUnitTest.kt  TimeUnitTest.kt
app/src/test/java/be/ugent/sel/studeez/timer_functional/: FunctionalCustomTimerUnitTest.kt  FunctionalEndlessTimerUnitTest.kt  FunctionalPomodoroTimerUnitTest.kt  FunctionalTimerUnitTest.kt  FuntionalPomodoroTimerUnitTest.kt  InvisibleSessionManagerTest.kt  TimeUnitTest.kt
(+101 files in other folders)
