buildscript {
    ext {
        compose_version = '1.1.1'
        coreTestingVersion = '2.1.0'
        espressoVersion = '3.4.0'
        kotlinVersion = '1.6.10'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false

    // Hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

